%修改记录2017-01-24
在设定坐标系的callback中加入showMR=0 @311
@672-674注释掉了，目的是将
@733-752注释掉了，

%修改记录2017-01-25_01
新建立了framePoints数组，用于存储框架的点坐标,@161,313,317
对于每拖动一次，建立一个新的界面，并将坐标保存好
将@793~797 imgButtonDown注释掉
总结：这一版本实现了在某一层点选6个定位点

%修改记录2017-01-26V1
每一层都加上6个框架的定位点@162
当不显示MR时，每一层都要绘制定位圆@688
设定坐标系时，将framePoints中的数据进行更改@320
@1077需要进行逐层扫描确定坐标
@133,134，定义了global mouseFlag，用于标记处理的是哪个定位圆,现在选点能够保存良好
@defineCoordinate中右键按下的部分之前都是circle1，现在改为了circle1~6
@1085添加了识别定位圆的程序，但是效果不太好

%修改记录2017-01-26-V2
定位圆识别有时跑偏，思路如下：
1、缩小范围
2、加入层厚及点偏移的距离的信息
3、两者兼顾，头架如果是120mm的方形，找到CT的尺寸信息，可以推算其下一步的位置
4、反思我们是如何看到的，因为看到了触点位置的变化，因此应该让上图减去下图